FROM eu.gcr.io/debian-janitor/base
MAINTAINER Jelmer Vernooij <jelmer@debian.org>
EXPOSE 9911
RUN apt update && apt install -y python3-launchpadlib python3-keyrings.alt
ENTRYPOINT ["python3", "-m", "janitor.runner", "--port=9911", "--listen-address=0.0.0.0"]
