FROM eu.gcr.io/debian-janitor/base
MAINTAINER Jelmer Vernooij <jelmer@debian.org>
EXPOSE 9918
RUN apt update && apt -y install python3-slixmpp
ENTRYPOINT ["python3", "/code/xmpp_notify.py", "--prometheus-port=9918", "--prometheus-listen-address=0.0.0.0"]
